myproject-12/myproject/list.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/css" href="css/style.css"?>
<xs:schema xmlns:xs ="http://www.w3.org/2001/XMLSchema">
<xs:element name="list">
   <xs:complexType>
      <xs:sequence>
        <xs:element name="row1">
          <xs:complexType>
              <xs:sequence>
                <xs:element name="coll1" type="xs:string"/>
                <xs:element name="coll2" type="xs:string"/>
              </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="row">
          <xs:complexType>
              <xs:sequence>
                <xs:element name="coll3" type="xs:string"/>
                <xs:element name="coll4" type="xs:string"/>
              </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="row">
          <xs:complexType>
              <xs:sequence>
                <xs:element name="coll3" type="xs:string"/>
                <xs:element name="coll4" type="xs:string"/>
              </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="row">
          <xs:complexType>
              <xs:sequence>
                <xs:element name="coll3" type="xs:string"/>
                <xs:element name="coll4" type="xs:string"/>
              </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="row">
          <xs:complexType>
              <xs:sequence>
                <xs:element name="coll3" type="xs:string"/>
                <xs:element name="coll4" type="xs:string"/>
              </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:element>
</xs:schema>